[tox]
isolated_build = True
envlist = python

[testenv]
deps = pytest
       pytest-cov
       requests 
       requests_download
       distlib
       jinja2
       yarg
       testpath
       responses
commands = pytest --cov=nsist nsist/tests {posargs}

[testenv:notnetwork]
commands = pytest -m "not network" nsist/tests {posargs}
